<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D1B2A">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:src="@drawable/logo_edutrack"
            android:scaleType="fitCenter"
            android:layout_marginTop="48dp"/>

        <TextView
            android:id="@+id/tvRolTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar sesión como Docente"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresa tus credenciales"
            android:textColor="#90CAF9"
            android:textSize="13sp"
            android:layout_marginBottom="32dp"/>

        <!-- Correo -->
        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo institucional"
            android:textColor="#FFFFFF"
            android:textColorHint="#555555"
            android:backgroundTint="#4CAF50"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16dp"/>

        <!-- Contraseña -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:textColor="#FFFFFF"
            android:textColorHint="#555555"
            android:backgroundTint="#4CAF50"
            android:inputType="textPassword"
            android:layout_marginBottom="32dp"/>

        <!-- Botón ingresar -->
        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresar"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp"/>

        <!-- Volver -->
        <TextView
            android:id="@+id/tvVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="← Volver"
            android:textColor="#90CAF9"
            android:textSize="13sp"/>
        <Button
            android:id="@+id/btnHuella"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🔐 Iniciar con huella"
            android:visibility="gone"
            android:backgroundTint="#1A4CAF50"
            android:textColor="#4CAF50"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
</ScrollView>